MONGODB_URI=mongodb://192.168.99.100/unity
PORT=3000
REDIS_PORT=32768
REDIS_HOST=192.168.99.100
REDIS_PASSWORD=
SEQUELIZEDBNAME=dbname
SEQUELIZEDBUSER=user
SEQUELIZEDBPASSWORD=password
SEQUELIZEDBHOST=192.168.99.100